C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.exe
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.deps.json
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.runtimeconfig.json
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.runtimeconfig.dev.json
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.dll
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.pdb
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.csprojAssemblyReference.cache
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.AssemblyInfo.cs
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.dll
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.pdb
