C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.exe
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.deps.json
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.runtimeconfig.json
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.runtimeconfig.dev.json
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.dll
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.pdb
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.csprojAssemblyReference.cache
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.AssemblyInfo.cs
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.dll
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_1.pdb
