C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.exe
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.deps.json
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.runtimeconfig.json
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.runtimeconfig.dev.json
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.dll
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.pdb
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.csprojAssemblyReference.cache
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.AssemblyInfo.cs
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.dll
C:\Users\student\source\repos\Panin_2\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\PANIN_ILYA_BACO.02.19_PRAKTIKA_3\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_3.pdb
